spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/airport_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true

spring.security.user.name=Max
spring.security.user.password=geekhub
spring.security.user.roles=USER
