# Portfolio

JavaGradleProjects/ticket-purchase-app/: build.gradle
JavaGradleProjects/ticket-purchase-app/domain/: build.gradle
JavaGradleProjects/ticket-purchase-app/domain/src/main/java/edu/geekhub/exception/: FlightStatusException.java  InvalidRequestException.java  TicketPurchaseAppException.java
JavaGradleProjects/ticket-purchase-app/domain/src/main/java/edu/geekhub/exception/notfound/: AirportNotFoundException.java  EntityNotFoundException.java  FlightNotFoundException.java  LocationNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
JavaGradleProjects/ticket-purchase-app/domain/src/main/java/edu/geekhub/exception/validation/: AirportValidationException.java  EntityValidationException.java  FlightValidationException.java  LocationValidationException.java  TicketValidationException.java  (+1 more)
JavaGradleProjects/ticket-purchase-app/domain/src/main/java/edu/geekhub/mapper/: FlightMapper.java
JavaGradleProjects/ticket-purchase-app/domain/src/main/java/edu/geekhub/model/: Airport.java  Flight.java  FlightAirportDirection.java  FlightStatus.java  Location.java  Ticket.java  TravelClass.java  User.java
JavaGradleProjects/ticket-purchase-app/domain/src/main/java/edu/geekhub/repository/: AirportRepository.java  FlightRepository.java  LocationRepository.java  TicketRepository.java  UserRepository.java
JavaGradleProjects/ticket-purchase-app/domain/src/main/java/edu/geekhub/service/: AirportService.java  FlightService.java  LocationService.java  TicketService.java  UserService.java
JavaGradleProjects/ticket-purchase-app/domain/src/main/java/edu/geekhub/validator/: AirportValidator.java  FlightValidator.java  LocationValidator.java  TicketValidator.java  UserValidator.java
JavaGradleProjects/ticket-purchase-app/web-app/: build.gradle
JavaGradleProjects/ticket-purchase-app/web-app/src/main/java/edu/geekhub/: AirportController.java  ApiError.java  Application.java  CommonErrorHandler.java  FlightController.java  LocationController.java  TicketController.java  UserController.java
JavaGradleProjects/ticket-purchase-app/web-app/src/main/java/edu/geekhub/config/: SecurityConfig.java
JavaGradleProjects/ticket-purchase-app/web-app/src/main/resources/: application.properties
JavaGradleProjects/ticket-purchase-app/web-app/src/main/resources/db/migration/: V20230417193616__create_user_table.sql  V20230417200748__create_location_table.sql  V20230417200844__create_airport_table.sql  V20230417201206__create_flight_table.sql  V20230417201636__create_ticket_table.sql
(+9 files in other folders)
