plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'org.flywaydb.flyway' version '9.15.1'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    group 'edu.geekhub'
    version '1.0'

    dependencies {
        implementation 'com.puppycrawl.tools:checkstyle:10.7.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        testCompileOnly 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    }
}
